<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>家长之友</title>
<style type="text/css">
body{ font-size:14px; font-family:微软雅黑; line-height:150%; background:#aec9e6}
*{ margin:0; padding:0;}
.bgimg{ position:relative;}
.cont{ position:absolute; top:0; }  
img{ display:block; }  
.dcont{width:90%; margin:0 auto; }
p{ text-indent:2em}
.list{ list-style:inside}
.weixin img{ display:block; margin:15px auto; width:100px; }
.red{ color:#F00}
.dcont div{ margin-top:8px;}
.center{ width:280px; margin:0 auto; clear:both; overflow:hidden; zoom:1}
.center span{ color:#F00}
.mtop20{ padding-top:20px;}
</style>

</head>
	

<body>
 	<div><img  width="100%" src="images/jingcai_01.jpg" /></div>
    <div><img  width="100%" src="images/jingcai_02.jpg" /></div>
  <div>
        <div class="bgimg"><img src="images/jingcai_03.jpg" width="100%" />
           <div class="cont">
               <div class="dcont">
                 <div class="center"><span>安卓手机</span>android客户端请点击<a href="http://182.92.100.235/Befriend/AppUp/FamilyGroup.apk">这里</a>；</div>
                 <div  class="center"><span>苹果手机</span>ios客户端请点击<a href="#">这里</a>；</div>
                 <div  class="center">（苹果手机客户端将稍后推出，敬请期待！）</div>
                 <div class="center mtop20"><span>微信用户</span>也可以点击<a href="http://182.92.100.235/Befriend/weiXniBDN">这里</a>浏览历史文章</div>
                 <div align="center" class="weixin"><img src="images/liantu.png" /></div>
                 <div class="copyright" align="center">
                     <p>如果您有任何问题也可联系我们：邮箱：user@jiazhangtd.net</p>
                     <p>教育部教育管理信息中心 </p>
                     <p>《中国教育信息化》杂志社</p>
                 </div>
               </div>
           </div>
        </div>
  </div>

</body></html>