<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家长之友</title>
<style type="text/css">
body,div,p,form,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6{ margin:0; padding:0;}
body{ background:#f6f6f6; line-height:150%; font-size:100%; color:#666666; font-family:"微软雅黑"}
a{ text-decoration:none; }
.xia{ overflow:hidden; padding:5%;}
.downbut{ float:left; width:50%;}
.erweima{ float:right; width:40%; text-align:center; margin-top:20px;}
.erweima img{ display:block; width:98%; margin:0 auto;}
.putong{ margin-bottom:20px;}
.putong p{ width:95%;font-size:1.0em;}
.putong a{ display:block; width:95%; height:40px; background:#e5e5e5; border-radius:10px; text-align:center; line-height:40px; font-size:0.95em; color:#000; margin-bottom:5px;}
.putong a img{ vertical-align:middle; margin-right:5px; width:25%; max-width:30px;}


</style>
</head>

<body>
<div>
<img src="images/down_01.png" width="100%" />
<img src="images/down_02.png" width="100%" />
<img src="images/down_03.png" width="100%" />
<img src="images/down_04.png" width="100%" />
</div>
<div class="xia">
 <div class="downbut">
   <div class="putong">
      <p><a href="http://182.92.100.235/Befriend/JzFoIosAndAndroid"><img src="images/pu.png"/>普通下载</a></p>
      <p>IOS/Android用户点击此处下载</p>
   </div>
   <div class="putong">
      <p><a href="http://182.92.100.235/Befriend/weixinJzFoIosAndAndroid"><img src="images/weixin.png" />微信下载</a></p>
      <p>微信二维码用户请点击此处下。</p>
   </div>
  </div>
  <!--downbut-->
  <p class="erweima"><img src="images/down_07.jpg" /></p>
</div>
</body>
</html>
